{
  "name": "task_02_math_package",
  "version": "1.0.0",
  "description": "Math functions",
  "license": "ISC",
  "author": "Helga",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
